<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClovirCM</title>
    <style>.center {width: 720px;margin: 0 auto;padding-top: 100px;}</style>
</head>

<body>
    <div class="center">
        <h1>PAGE LIST</h1>
        <ul>
            <li><a href="./main.html">main</a></li>
            <li><a href="./page01_03.html">page01_03</a></li>
        </ul>
    </div>
    
    <div class="center">
        <h1>COMPONENT</h1>
        <ul>
            <li><a href="./component/modal.html">modal</a></li>
            <li><a href="./component/btn.html">BTN</a></li>
        </ul>
    </div>

</body>
</html>